FLASK_ENV=production
PORT=5001

SECRET_KEY="1vkP.80xq}F-:6}%EheaNG+K>7v_SNxE*fp{b|JmT!c0Q?+nbTQ!Q,eV?M9X`k."


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=srichaitan26@gmail.com
SMTP_PASSWORD="enmb lrjd xoxf hryi"

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_DB=0

NEO4J_URI=bolt://host.docker.internal:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=chaitan26

NOTIFY_URL=http://host.docker.internal:5003
COMMUNITY_URL=http://host.docker.internal:5002
FRONTEND_URL=http://host.docker.internal:5174
USER_URL=http://host.docker.internal:5001


